# Supabase 配置
VITE_SUPABASE_URL=https://wyvjqhkgcyicrlsdbxvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dmpxaGtnY3lpY3Jsc2RieHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Njg2NTUsImV4cCI6MjA3MjU0NDY1NX0.SdsYFyesPMeC36K1XgSevKgWFA64AS8QovIlvQKz0vU
